#默认配置文件，当其他环境的配置文件找不到时，默认使用此配置文件
csinfo=alh-order-dep.properties

security-name=kcsm
security-pwd=kcsm111

#服务注册中心
eureka-port=8080
eureka-uri=localhost
default-zone=http://${security-name}:${security-pwd}@${eureka-uri}:${eureka-port}/eureka/

server.port=8002
spring.application.name=alh-order